pipeline AirportsPipeline {
    
AirportCSVExtractor->AirportTextFile;


 AirportTextFile-> AirportInterpretor->AirportTable->AirportLoaders;

block AirportCSVExtractor oftype LocalFileExtractor {
        filePath: "./data/rhein-kreis-neuss-flughafen-weltweit.csv"; 
}


block AirportTextFile oftype TextFileInterpreter{}


block AirportInterpretor oftype CSVInterpreter{
    delimiter:";";
}


block AirportTable oftype TableInterpreter{
    header:true;
    columns :[
        "Lfd. Nummer" oftype integer,
        "Name des Flughafens" oftype text,
        "Ort" oftype text,
        "Land" oftype text,
        "IATA" oftype text,
        "ICAO" oftype text,
        "Latitude" oftype decimal,
        "Longitude" oftype decimal,
        "Altitude" oftype integer,
        "Zeitzone" oftype integer,
        "DST" oftype text,
        "Zeitzonen-Datenbank" oftype text,
        "geo_punkt" oftype text
    ];
}

block AirportLoaders oftype SQLiteLoader{
    table:"airports";
    file:"./airports.db";
}

}


